{
  "compilerOptions": {
    "target": "es6"
  },
  "include": [
    "*.js",
    "**/*.js",
    "c:\\Users\\ruhan\\.vscode\\extensions\\samplavigne.p5-vscode-1.2.16\\p5types\\global.d.ts"
, "node_modules/three/examples/jsm/loaders/GLTFLoader.js"  ]
}